<Configuration>
  <ViewDefinitions>
    <View>
        <Name>Servertype</Name>
        <ViewSelectedBy>
            <TypeName>Server</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Status</Label>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Starttime</Label>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Status</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                            <!-- "`e[38;5;199m$($_.Startzeit)`e[0m" -->
                            if ($_.Startzeit.Hour -lt 6) {
                                "$([Char]27)[31;5;199m$($_.Startzeit.ToString("T"))$([Char]27)[0m"
                            } elseif ($_.Startzeit.Hour -lt 12) {
                                "$([Char]27)[33;5;199m$($_.Startzeit.ToString("T"))$([Char]27)[0m"
                            } else {
                                "$([Char]27)[32;5;199m$($_.Startzeit.ToString("T"))$([Char]27)[0m"
                            }
                            <!-- "$([Char]27)[32;5;199m$($_.Startzeit.ToString("T"))$([Char]27)[0m" -->                           
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
   </ViewDefinitions>
</Configuration>
